*,
*:before,
*:after{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: rgb(31, 27, 27);
    padding: 1rem;
}

.wrapper{
    margin: 0 auto;
    max-width: 1200px;
}


.logo{
    background-color: #c78c06;
    text-align: left;
    height: 100px;
}

/* using flex, because nav is a father that has a lot of children, and using x,y axis is easier to set up, eg. culumn*/
nav ul{
   display: flex;
   flex-direction: column;
   text-align: center;  
}

nav ul li{
    padding: 1.5rem;
} 

nav ul li a{
    list-style: none;
    text-decoration: none;
    font-size: 1.3rem;
    color:#c78c06;
}

nav ul li:hover{
    background-color: #c78c06;
}

nav ul li a:hover, nav ul li a:active{
    color:black;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.searchform{
    display: inline;
}

.searchform input{
    margin-left: 5px;
    width: 90%;
    height: 43px;
    font-size: 1.2rem;
    align-items: baseline;
}

.searchform button{
    width: 50px;
    height: 41px;
    margin-right: 5px;
    position: relative;
    bottom: 2px;
    border:#c78c06 solid 2px;
    color:#c78c06;
    background-color:#222; 
    font-size: 16px; 
}

/*#search{
    width: 90%;
    height: 50px;
    font-size: 1.2rem;
}
#but{ 
    color:#c78c06;
    background-color: black;
    border: 3px solid #c78c06;
}*/


/* seting a background, and a bar box. */
#home{
    background-image: url(../images/main-banner.jpg);
    background-position: auto;
    background-repeat: no-repeat;
    background-size: cover; 
    padding: 100px 0px;
    text-align: left;
    color: white;
}

.box{
    background-color: rgba(0,0,0,0.5);
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1{
    font-size: 68px;
    font-weight: bolder;
    margin-top: 20px;
    padding: 0 16px;
}

.box p{
   padding: 35px 10px 15px 16px;

}

.box nav{
    margin: 0 16px;
    width: 200px;
    height: 75px;
    background-color: #c78c06;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.box nav a{
    list-style: none;
    text-decoration: none;
    color:black;
    font-size: 1.2rem;
    
}

.box nav i{
    color: black;
    padding: 0 10px;
    font-size: large;
}

/* part 2 about us -- using flex to make image,h2 and p to be a vertical column    */

#aboutus{
    background-color: #ffe6ac;
    padding: 15px;
    display:flex;
    flex-direction: column;
}

#aboutus h2{
    font-weight: bolder;
    font-size: 52px;
    padding: 25px 0;
}

#aboutus p{
    padding: 10px 0;
}


/* part 3 Our services -- because there is a small gap between every elements---- using grid is easy to set */

#services{
    margin: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 18px;
    
}

#services img{
    width: 100%;
    height: 60%;
}

h2{
    font-size: 52px;
    font-weight: bolder;
    padding-top: 20px;
    padding-bottom: 10px;
}

/* flex is a good way to set the baby content in the box --- veritical axis */
section{
    background-color:#ffe6ac;
    display: flex;
    flex-direction: column;
}

section h3, .team h3{
    padding-left: 15px;
    padding-top: 25px;
    font-weight: bolder;
    font-size: 36px;
}

section p{
    padding: 10px 15px;
    line-height: 1.7rem;   
}

.block-2,.block-3, .block-4, .block-5, .block-6{
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-left: 15px;
    width: 185px;
    height: 75px;
    background-color: #222;  
    display: flex;
    justify-content: center;
    align-items: center; 
}

#services a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
#services i{
    padding-left: 10px;
    color: white;
}

 .vision{
    background-image: url(../images/vision.jpg);
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: cover; 
    justify-content: center;
    height: 100%;
    color: white;
 }

 .vision h3{
    padding-top: 60px;
    padding-left: 20px;
    font-size: 36px;
    font-weight: bolder;
 }

 .vision p{
    padding-top: 30px;
    padding-left:20px;
    padding-right: 20px;
    line-height: 1.7rem;
 }

 .block-7{
    text-decoration: none;
    background-color:#262763;
    width: 185px;
    height: 75px;
    margin: 20px;
    border:#c78c06 1.5px solid;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 1.2rem;
 }

 .block-7 a{
    text-decoration: none;
    color:white;
 }

 .block-7 i{
    padding-left: 10px;
 }

 .team{
    margin: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 18px;
 }

 .team h2{
    padding-left: 5px;
    padding-bottom: 20px;
 }

 .team img{
    width: 100%;
 }

 .john, .bob{
    background-color:#ffe6ac;
 }

 h5{
    font-weight: bolder;
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 3px;
    border-bottom:#c78c06 solid 2.5px;
 }

 .team p{
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 10px;
    padding-right:15px;
    font-size: 0.9rem;
    line-height: 1.4rem;
 }
 
 .contact{
    margin: 20px; 
 }

 .contact h2{
    padding-left: 5px;
    padding-top: 30px;

 }

 .contact h3{
    padding-left: 8px;
    padding-top: 15px;
    font-weight: bolder;
    font-size: 36px;
 }

.contact form{
    padding: 8px;
    display: flex;
    flex-direction: column;
    line-height: 2rem;
} 

input{
    border: black solid 0.1rem;
    height: 25px;
}

#message{ 
    height: 150px;
}

.contact button{
    margin-top: 10px;
    width: 60px;
    height: 30px;
    background-color: black;
    color:#c78c06;
    font-size: 16px;
}

.timetable{
    margin: 25px;
    padding: 5px;
}

.timetable h3{
    font-weight: bolder;
    font-size: 36px;
}

table, th, td{
    border: #222 solid 1px;
    height: 50px;
    padding: 18px;
    align-items: center;
    margin-top: 15px;
}

table{
    width: 100%;
}

thead{
    background-color: #ffe6ac;
}

.map{
    margin: 30px;
}

.map h3{
    font-weight: bolder;
    font-size: 36px;
}

iframe{
    width: 100%;
    height: 450px;
    padding-top: 20px;
}

footer{
    background-color:  rgb(31, 27, 27);  
    color:#c78c06;
}

footer a{color:#c78c06;}

footer p:nth-child(1){
    padding-top: 30px;
    padding-left: 20px;
}

footer p:nth-child(2){
    padding: 20px;
}

/* setting the screen on desktop */
@media screen and (min-width: 760px){

    /* using the flex to edit the logo, nav and search part in a row */
    header{
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        font-size: 16px;
    }

    .logo{
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 30px;
    }

    nav ul{
        display: flex;
        flex-direction: row;
    }

    .searchform form{
        margin-right: 30px;
        width: 250px;
        display: flex;
        flex-direction: row;
    }

    .searchform button{
        align-items: baseline;
        bottom: -1px;
    }

    #home{
        width: 100%;
        height: 700px;
    }

    .box{
        margin-left: 75px;
        margin-right: 75px;
        height: 530px;
        width: 87%; 
        text-align: left;
    }

    h1{
        font-size: 85px;
        line-height: 120px;
    }

    p{ line-height: 25px;}

    #aboutus{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr); 
        grid-gap: 10px;
        padding: 15px 80px;
        height: 320px;
        width: 100%;
        border:#222 solid 1px;
        
    }

    #aboutus img{
       grid-column: 1/2;
       grid-row: 1/4;
       width: 100%;
       height: 285px;
    }

    .us{
        grid-column: 2/3;
        grid-row: 1/4;
        height: 320px;
        font-size: small;
    }

 


    







    

        
    }










 

 
 
 

